#version 430 core
// =============================================================
// raytrace.comp — GPU path tracer (compute shader)
// =============================================================
//
// This shader implements the same algorithm as the CPU renderer
// (raytrace/vector3.odin::ray_color) but using:
//   • Iterative path tracing (GLSL has no recursion)
//   • PCG hash RNG (parallel-safe, per-invocation state)
//   • Iterative BVH traversal (the same flat LinearBVHNode array
//     built by flatten_bvh in hittable.odin)
//
// Texture mapping: HitRecord stores (u,v) in [0,1]. Spheres use sphere_get_uv
// (theta/phi, RTNW Ch.4). Quads are CPU-only; GPU path has spheres only.
//
// Workgroup: 8×8 threads — 64 threads per tile, matching typical
// GPU warp/wavefront sizes for good occupancy.
//
// Progressive rendering: call one dispatch per sample.
// The output SSBO accumulates RGB values; the CPU reads back and
// divides by the sample count to produce the final image.
//
// ─── Bindings ────────────────────────────────────────────────
//   binding=0  CameraBlock   (UBO, std140)  — camera parameters
//   binding=1  SpheresBlock  (SSBO, std430) — sphere array
//   binding=2  BVHBlock      (SSBO, std430) — LinearBVHNode array
//   binding=3  OutputBlock   (SSBO, std430) — vec4 accumulation buffer
//   binding=4  QuadsBlock    (SSBO, std430) — quad array (Q, u, v, w, normal, D, material)
//   binding=5  VolumesBlock  (SSBO, std430) — volume array (density, albedo, quad_start)
//   binding=6  VolumeQuadsBlock (SSBO, std430) — boundary quads for volumes (6 per volume)
// ─────────────────────────────────────────────────────────────

layout(local_size_x = 8, local_size_y = 8) in;

// =============================================================
// Binding 0 — Camera parameters (UBO, std140)
// Must match GPUCameraUniforms in raytrace/gpu_types.odin exactly.
// vec3 fields are padded to vec4 as required by std140.
// =============================================================
layout(std140, binding = 0) uniform CameraBlock {
    vec4 camera_center;     // .xyz = position,       .w = unused
    vec4 pixel00_loc;       // .xyz = top-left pixel, .w = unused
    vec4 pixel_delta_u;     // .xyz = per-pixel u step
    vec4 pixel_delta_v;     // .xyz = per-pixel v step
    vec4 defocus_disk_u;    // .xyz = defocus disk u, .w = defocus_angle
    vec4 defocus_disk_v;    // .xyz = defocus disk v, .w = unused
    int  width;
    int  height;
    int  max_depth;
    int  total_samples;
    int  current_sample;
    int  _pad0, _pad1, _pad2;
    vec4 background;        // .rgb miss color (flat background)
};

// =============================================================
// Binding 1 — Sphere array (SSBO, std430)
// Matches GPUSphere in raytrace/gpu_types.odin.
// 144 bytes per sphere: std430 array stride = ceil(136/16)*16 = 144.
// The explicit _pad_stride[3] brings the struct to 144 so both CPU and GPU
// use the same stride (no implicit trailing padding mismatch).
// =============================================================

// Material type constants — mirror MAT_* in gpu_types.odin.
// Adding a new material: add a constant here, a case in path_trace(),
// and the corresponding scatter_* procedure below.
const int MAT_LAMBERTIAN = 0;
const int MAT_METALLIC   = 1;
const int MAT_DIELECTRIC = 2;
const int MAT_DIFFUSE_LIGHT = 3;
const int MAT_ISOTROPIC = 4;

// Texture type for Lambertian (mirror TEX_* in gpu_types.odin).
const int TEX_CONSTANT = 0;
const int TEX_CHECKER  = 1;
const int TEX_IMAGE    = 2;
const int TEX_NOISE    = 3;
const int TEX_MARBLE   = 4;

// Array of image texture samplers (bound to units 4, 5, ...). Each sphere with
// TEX_IMAGE uses its tex_index to sample from the correct texture.
const int MAX_IMAGE_TEX = 8;
uniform sampler2D u_image_tex[MAX_IMAGE_TEX];

// =============================================================
// Ray / intersection helpers
// =============================================================

struct Ray {
    vec3 origin;
    float _pad0; // explicit std430 pad: origin(12) + pad(4) keeps dir at offset 16
    vec3 dir;
    float time;
};

struct Sphere {
    Ray   center;
    float radius;
    float _pad_r[3];    // explicit padding: aligns albedo to 16-byte boundary (matches Odin _pad_r)
    vec3  albedo;
    int   mat_type;
    float fuzz_or_ior;  // fuzz (metallic) or index of refraction (dielectric)
    float _pad[3];
    int   tex_type;     // TEX_CONSTANT, TEX_CHECKER, or TEX_IMAGE (Lambertian only)
    float tex_scale;
    float _pad_tex[2];
    vec3  tex_even;
    float _pad_even;
    vec3  tex_odd;
    float _pad_odd;
    int   tex_index;       // which u_image_tex[] slot for TEX_IMAGE (0..MAX_IMAGE_TEX-1)
    float _pad_stride[3];  // pads struct to 144 bytes = ceil(136/16)*16; matches std430 array stride
};

layout(std430, binding = 1) readonly buffer SpheresBlock {
    int    sphere_count;
    int    _sphere_pad[3];
    Sphere spheres[];
};

// =============================================================
// Binding 2 — Linear BVH nodes (SSBO, std430)
// Matches LinearBVHNode in raytrace/gpu_types.odin.
// 32 bytes per node.
// Leaf:     left_idx = -1 (sphere) or -2 (quad),  right_or_obj_idx = -(gpu_array_index + 1)
// Internal: left_idx = left child, right_or_obj_idx = right child
// =============================================================
const int LEAF_SPHERE = -1;
const int LEAF_QUAD   = -2;
const int LEAF_VOLUME = -3;
struct BVHNode {
    vec3 aabb_min;
    int  right_or_obj_idx;
    vec3 aabb_max;
    int  left_idx;
};

layout(std430, binding = 2) readonly buffer BVHBlock {
    int     bvh_count;
    int     _bvh_pad[3];
    BVHNode bvh_nodes[];
};

// =============================================================
// Binding 3 — Output accumulation buffer (SSBO, std430)
// vec4 per pixel (intentional: std430 vec3 would need careful padding;
// .rgb = accumulated linear colour, .a unused). After N samples:
// colour = buffer[idx].rgb / N, then gamma-correct.
// =============================================================
layout(std430, binding = 3) buffer OutputBlock {
    vec4 pixels[];
};

// =============================================================
// Binding 4 — Quad array (SSBO, std430)
// Matches GPUQuad in raytrace/gpu_types.odin. 176 bytes per quad.
// std430: vec3 has alignment 16; explicit _pad_align_tex[3] so tex_even starts at offset 144.
// =============================================================
struct Quad {
    vec3  Q;
    float _pad0;
    vec3  u;
    float _pad1;
    vec3  v;
    float _pad2;
    vec3  w;
    float _pad3;
    vec3  normal;
    float _pad4;
    float D;
    int   mat_type;
    float _pad5[2];
    vec3  albedo;
    float _pad6;
    float fuzz_or_ior;
    int   tex_type;
    float tex_scale;
    float _pad7[2];
    float _pad_align_tex[3];  // 12 bytes: tex_even at offset 144 (16-byte aligned)
    vec3  tex_even;
    float _pad8;
    vec3  tex_odd;
    float _pad9;
};

layout(std430, binding = 4) readonly buffer QuadsBlock {
    int   quad_count;
    int   _quad_pad[3];
    Quad  quads[];
};

// Binding 5 — Volume array (SSBO, std430). Matches GPUVolume in gpu_types.odin.
// Stride 48 bytes (alignment 16) so array elements are correctly aligned.
struct Volume {
    float density;
    float _pad_d[3];
    vec3  albedo;
    float _pad_a;
    int   quad_start;
    int   _pad_stride[3];
};
layout(std430, binding = 5) readonly buffer VolumesBlock {
    int     volume_count;
    int     _vol_pad[3];
    Volume  volumes[];
};

// Binding 6 — Volume boundary quads (6 per volume, geometry only; same Quad layout).
layout(std430, binding = 6) readonly buffer VolumeQuadsBlock {
    int   volume_quad_count;
    int   _vq_pad[3];
    Quad  volume_quads[];
};

// =============================================================
// Perlin noise (GPU, matches CPU raytrace/perlin.odin algorithm)
// Uses the classic Ken Perlin 256-entry permutation table and 12
// gradient directions.  Provides TEX_NOISE (fBm) and TEX_MARBLE
// (sin-modulated turbulence) texture types.
// =============================================================

// Classic Ken Perlin permutation table — same table as raytrace/perlin.odin.
const int _perm[256] = int[256](
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
);

// Quintic smoothstep: 6t^5 - 15t^4 + 10t^3  (C2 continuity).
float perlin_fade(float t) { return t * t * t * (t * (t * 6.0 - 15.0) + 10.0); }

// Maps a hash value to one of 12 gradient directions (cube edges).
float perlin_grad(int h, float x, float y, float z) {
    h &= 15;
    float u = (h < 8) ? x : y;
    float v = (h < 4) ? y : ((h == 12 || h == 14) ? x : z);
    return (((h & 1) != 0) ? -u : u) + (((h & 2) != 0) ? -v : v);
}

// Permutation lookup: wraps to [0,255] then indexes the table.
int perm(int i) { return _perm[i & 255]; }

// 3D gradient Perlin noise — returns value in approximately [-1, 1].
float perlin_noise_3d(vec3 p) {
    int ix = int(floor(p.x)) & 255;
    int iy = int(floor(p.y)) & 255;
    int iz = int(floor(p.z)) & 255;
    float fx = fract(p.x);
    float fy = fract(p.y);
    float fz = fract(p.z);
    float u = perlin_fade(fx);
    float v = perlin_fade(fy);
    float w = perlin_fade(fz);
    // Hash 8 corners
    int A  = perm(ix)   + iy;
    int AA = perm(A)    + iz;  int AB = perm(A + 1) + iz;
    int B  = perm(ix+1) + iy;
    int BA = perm(B)    + iz;  int BB = perm(B + 1) + iz;
    float x0 = mix(perlin_grad(perm(AA),   fx,   fy,   fz  ),
                   perlin_grad(perm(BA),   fx-1, fy,   fz  ), u);
    float x1 = mix(perlin_grad(perm(AB),   fx,   fy-1, fz  ),
                   perlin_grad(perm(BB),   fx-1, fy-1, fz  ), u);
    float x2 = mix(perlin_grad(perm(AA+1), fx,   fy,   fz-1),
                   perlin_grad(perm(BA+1), fx-1, fy,   fz-1), u);
    float x3 = mix(perlin_grad(perm(AB+1), fx,   fy-1, fz-1),
                   perlin_grad(perm(BB+1), fx-1, fy-1, fz-1), u);
    return mix(mix(x0, x1, v), mix(x2, x3, v), w);
}

// fBm (fractional Brownian motion) — 6 octaves, lacunarity=2, gain=0.5.
// Matches the parameters of Raylib's GenImagePerlinNoise / stb_perlin_fbm_noise3.
float perlin_fbm(vec3 p) {
    float result = 0.0;
    float amplitude = 1.0;
    for (int i = 0; i < 6; i++) {
        result    += amplitude * perlin_noise_3d(p);
        amplitude *= 0.5;
        p         *= 2.0;
    }
    return result;
}

// Turbulence — multi-octave sum of |noise|, used for marble veins.
float perlin_turbulence(vec3 p, int depth) {
    float accum  = 0.0;
    float weight = 1.0;
    for (int i = 0; i < depth; i++) {
        accum  += weight * abs(perlin_noise_3d(p));
        weight *= 0.5;
        p      *= 2.0;
    }
    return accum;
}

// =============================================================
// PCG hash RNG
// =============================================================
// Permuted Congruential Generator — compact, high quality, and
// safe for parallel use because each invocation carries its own
// state in a local uint (no shared globals).
//
// Seed per invocation: combine pixel index and sample index then hash once.
// Using pcg_hash(combined) avoids additive correlation between consecutive
// pixels that a linear formula (e.g. pixel*P + sample*Q) would give.

uint pcg_hash(uint v) {
    v = v * 747796405u + 2891336453u;
    uint word = ((v >> ((v >> 28u) + 4u)) ^ v) * 277803737u;
    return (word >> 22u) ^ word;
}

uint pcg(inout uint state) {
    // LCG step — advances the state.
    state = state * 747796405u + 2891336453u;
    // XOR-shift and rotation mix step (permutation).
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

// rand() returns a uniform float in [0, 1).
float rand(inout uint seed) {
    return float(pcg(seed)) / float(0xFFFFFFFFu);
}

// rand2() returns two independent uniform floats.
// Evaluation order must be fixed: multiple rand(seed) in one expression
// would have unspecified order in GLSL and cause non-deterministic rendering.
vec2 rand2(inout uint seed) {
    float a = rand(seed);
    float b = rand(seed);
    return vec2(a, b);
}

// rand_unit_vec3 returns a random unit vector (uniform on the sphere).
// Uses the rejection method: pick a random point in the unit cube,
// reject if outside the unit sphere, then normalize.
vec3 rand_unit_vec3(inout uint seed) {
    for (int i = 0; i < 16; i++) {
        float x = rand(seed);
        float y = rand(seed);
        float z = rand(seed);
        vec3 p = vec3(x, y, z) * 2.0 - 1.0;
        float lsq = dot(p, p);
        if (lsq <= 1.0 && lsq > 1e-8) return p / sqrt(lsq);
    }
    return vec3(0, 1, 0); // fallback (astronomically unlikely)
}

// rand_in_unit_disk returns a random point in the unit disk (z=0).
// Used for depth-of-field / defocus blur.
vec2 rand_in_unit_disk(inout uint seed) {
    for (int i = 0; i < 16; i++) {
        vec2 p = rand2(seed) * 2.0 - 1.0;
        if (dot(p, p) < 1.0) return p;
    }
    return vec2(0); // fallback
}

vec3 ray_at(Ray r, float t) {
    return r.origin + t * r.dir;
}

// Returns the sphere center at ray time t.
// For static spheres (_pad[0] == 0), returns the t=0 position.
// For moving spheres, interpolates: origin + t * dir (dir = velocity = center1 - center0).
vec3 sphere_center_at(Sphere s, float t) {
    if (s._pad[0] == 0.0) return s.center.origin;
    return s.center.origin + t * s.center.dir;
}

struct HitRecord {
    vec3  p;          // hit point in world space
    vec3  normal;     // outward normal at hit point
    float t;          // ray parameter at hit
    bool  front_face; // true if ray hit the outside of the surface
    float u, v;       // texture coordinates [0,1] (sphere: theta/phi; quad: CPU-only)
    int   mat_type;
    vec3  albedo;
    float fuzz_or_ior;
    float ray_time;
    int   tex_type;   // for Lambertian: TEX_CONSTANT, TEX_CHECKER, or TEX_IMAGE
    float tex_scale;
    vec3  tex_even;
    vec3  tex_odd;
    int   tex_index;  // which u_image_tex[] slot for TEX_IMAGE
};

// set_face_normal ensures the stored normal always points against the ray.
void set_face_normal(inout HitRecord rec, Ray r, vec3 outward_normal) {
    rec.front_face = dot(r.dir, outward_normal) < 0.0;
    rec.normal = rec.front_face ? outward_normal : -outward_normal;
}

// Sphere UV mapping (RTNW Ch.4): unit surface point p -> (u,v) in [0,1].
// theta = acos(-p.y), phi = atan2(-p.z, p.x) + PI; u = phi/(2*PI), v = theta/PI.
vec2 sphere_get_uv(vec3 p) {
    float theta = acos(-p.y);
    float phi   = atan(-p.z, p.x) + 3.14159265359;
    float u     = phi / (2.0 * 3.14159265359);
    float v     = theta / 3.14159265359;
    return vec2(u, v);
}
// =============================================================
// Interval utilities (RTNW-style)
// =============================================================
// Intervals represent ranges on a 1D axis; used by AABB for slab tests.
// The expand() method pads by delta/2 on each side to ensure non-zero
// thickness for numerical stability (critical for quad AABBs).

struct Interval {
    float min;
    float max;
};

const Interval INTERVAL_EMPTY    = Interval( 1e30, -1e30);
const Interval INTERVAL_UNIVERSE = Interval(-1e30,  1e30);

float interval_size(Interval i) {
    return i.max - i.min;
}

Interval interval_expand(Interval i, float delta) {
    float padding = delta * 0.5;
    return Interval(i.min - padding, i.max + padding);
}

float interval_clamp(Interval i, float x) {
    if (x < i.min) return i.min;
    if (x > i.max) return i.max;
    return x;
}

// overlaps returns true if two intervals share any point.
// NaN-safe: any NaN in the comparison returns false, so invalid
// intervals never report an overlap.
bool interval_overlaps(Interval a, Interval b) {
    float t_min = max(a.min, b.min);
    float t_max = min(a.max, b.max);
    return t_min < t_max;
}

// contains returns true if x lies within [min, max] (inclusive).
// NaN-safe: any NaN comparison returns false.
bool interval_contains(Interval i, float x) {
    return i.min <= x && x <= i.max;
}

// hit_sphere tests a ray against a sphere using the quadratic formula.
// Returns true and fills rec if the ray hits in [t_min, t_max].
bool hit_sphere(Sphere s, Ray r, float t_min, float t_max, out HitRecord rec) {
    vec3  sphere_center = sphere_center_at(s, r.time);
    vec3  oc = sphere_center - r.origin;
    float a  = dot(r.dir, r.dir);
    float h  = dot(r.dir, oc);
    float c  = dot(oc, oc) - s.radius * s.radius;
    float discriminant = h * h - a * c;

    if (discriminant < 0.0) return false;
    float sq = sqrt(discriminant);

    // Try the near root first, then the far root.
    float root = (h - sq) / a;
    if (root < t_min || root > t_max) {
        root = (h + sq) / a;
        if (root < t_min || root > t_max) return false;
    }

    rec.t = root;
    rec.p = ray_at(r, rec.t);
    vec3 outward_normal = (rec.p - sphere_center) / s.radius;
    set_face_normal(rec, r, outward_normal);
    vec2 uv = sphere_get_uv(outward_normal);
    rec.u = uv.x;
    rec.v = uv.y;
    rec.mat_type    = s.mat_type;
    rec.albedo      = s.albedo;
    rec.fuzz_or_ior = s.fuzz_or_ior;
    rec.ray_time    = r.time;
    rec.tex_type    = s.tex_type;
    rec.tex_scale   = s.tex_scale;
    rec.tex_even    = s.tex_even;
    rec.tex_odd     = s.tex_odd;
    rec.tex_index   = s.tex_index;
    return true;
}

// is_interior_quad returns false if (alpha, beta) is outside the unit square,
// otherwise sets rec.u/rec.v and returns true. Matches RTNW quad::is_interior.
bool is_interior_quad(float alpha, float beta, out HitRecord rec) {
    Interval unit_interval = Interval(0.0, 1.0);
    // Given the hit point in plane coordinates, return false if it is outside the
    // primitive, otherwise set the hit record UV coordinates and return true.
    if (!interval_contains(unit_interval, alpha) || !interval_contains(unit_interval, beta))
        return false;
    rec.u = alpha;
    rec.v = beta;
    return true;
}

// hit_quad_interval tests a ray against a planar quad; returns true and t if hit in [t_min, t_max].
// Does not fill full HitRecord (used for volume boundary).
bool hit_quad_t(Ray r, vec3 Q, vec3 u, vec3 v, vec3 normal, float D, vec3 w, float t_min, float t_max, out float t_hit) {
    float denom = dot(normal, r.dir);
    if (abs(denom) < 1e-8) return false;
    float t = (D - dot(normal, r.origin)) / denom;
    if (t < t_min || t > t_max) return false;
    vec3 intersection = ray_at(r, t);
    vec3 planar = intersection - Q;
    float alpha = dot(w, cross(planar, v));
    float beta  = dot(w, cross(u, planar));
    if (alpha < 0.0 || alpha > 1.0 || beta < 0.0 || beta > 1.0) return false;
    t_hit = t;
    return true;
}

// hit_quad tests a ray against a planar quad (RTNW: Q + alpha*u + beta*v, alpha/beta in [0,1]).
// Uses plane intersection then interior test with cached w.
bool hit_quad(Quad q, Ray r, float t_min, float t_max, out HitRecord rec) {
    float denom = dot(q.normal, r.dir);
    // No hit if the ray is parallel to the plane.
    if (abs(denom) < 1e-8)
        return false;

    // Return false if the hit point parameter t is outside the ray interval.
    float t = (q.D - dot(q.normal, r.origin)) / denom;
    if (t < t_min || t > t_max)
        return false;

    // Determine if the hit point lies within the planar shape using its plane coordinates.
    vec3 intersection = ray_at(r, t);
    vec3 planar_hitpt_vector = intersection - q.Q;
    float alpha = dot(q.w, cross(planar_hitpt_vector, q.v));
    float beta  = dot(q.w, cross(q.u, planar_hitpt_vector));

    if (!is_interior_quad(alpha, beta, rec))
        return false;

    // Ray hits the 2D shape; set the rest of the hit record and return true.
    rec.t = t;
    rec.p = intersection;
    set_face_normal(rec, r, q.normal);
    rec.mat_type    = q.mat_type;
    rec.albedo      = q.albedo;
    rec.fuzz_or_ior = q.fuzz_or_ior;
    rec.ray_time    = r.time;
    rec.tex_type    = q.tex_type;
    rec.tex_scale   = q.tex_scale;
    rec.tex_even    = q.tex_even;
    rec.tex_odd     = q.tex_odd;
    rec.tex_index   = 0;
    return true;
}

// Volume boundary: ray vs 6 quads to get t_entry and t_exit (segment inside volume).
bool volume_boundary_interval(int vol_idx, Ray r, float t_min, float t_max, out float t_entry, out float t_exit) {
    if (vol_idx < 0 || vol_idx >= volume_count) return false;
    Volume vol = volumes[vol_idx];
    int start = vol.quad_start;
    if (start < 0 || start + 6 > volume_quad_count) return false;
    float hits[6];
    for (int i = 0; i < 6; i++) hits[i] = 0.0;
    int n = 0;
    for (int i = 0; i < 6 && n < 6; i++) {
        Quad q = volume_quads[start + i];
        float th;
        if (hit_quad_t(r, q.Q, q.u, q.v, q.normal, q.D, q.w, t_min, 1e30, th)) {
            hits[n++] = th;
        }
    }
    if (n == 0) return false;
    if (n == 1) {
        t_exit  = hits[0];
        t_entry = max(t_min, 0.001);
        return true;
    }
    float t_lo = hits[0], t_hi = hits[0];
    for (int i = 1; i < n; i++) {
        t_lo = min(t_lo, hits[i]);
        t_hi = max(t_hi, hits[i]);
    }
    t_entry = t_lo;
    t_exit  = t_hi;
    return true;
}

// hit_volume tests probabilistic scatter inside a constant medium; fills rec and returns true if scatter.
bool hit_volume(int vol_idx, Ray r, float t_min, float t_max, float closest, inout uint seed, out HitRecord rec) {
    float t_entry, t_exit;
    if (!volume_boundary_interval(vol_idx, r, t_min, t_max, t_entry, t_exit)) return false;
    t_entry = max(t_entry, t_min);
    t_exit  = min(t_exit, t_max);
    if (t_entry >= t_exit) return false;
    Volume vol = volumes[vol_idx];
    float segment_length = t_exit - t_entry;
    float u = rand(seed);
    if (u >= 1.0 - 1e-7) return false;
    float hit_distance = -log(1.0 - u) / vol.density;
    if (hit_distance >= segment_length) return false;
    float t_scatter = t_entry + hit_distance;
    if (t_scatter >= closest) return false;
    rec.p = ray_at(r, t_scatter);
    rec.t = t_scatter;
    rec.normal = rand_unit_vec3(seed);
    rec.front_face = true;
    rec.u = 0.0;
    rec.v = 0.0;
    rec.mat_type = MAT_ISOTROPIC;
    rec.albedo = vol.albedo;
    rec.fuzz_or_ior = 0.0;
    rec.ray_time = r.time;
    rec.tex_type = 0;
    rec.tex_scale = 1.0;
    rec.tex_even = rec.albedo;
    rec.tex_odd = rec.albedo;
    rec.tex_index = 0;
    return true;
}

// =============================================================
// AABB overlap test (robust variant)
// =============================================================
// aabb_hit_fast uses a precomputed inverse direction — one vec3 div
// per ray instead of one per AABB. Modern GPUs handle 1/0 = ±Inf
// correctly with IEEE 754, so no special-case for parallel rays.
//
// CRITICAL FIX: Zero-thickness AABBs (from axis-aligned quads) are padded
// with a small epsilon to prevent slab test rejection due to floating-point
// precision. Without this, XZ quads (floor/ceiling) frequently disappear.

const float AABB_EPS = 1e-4;

bool aabb_hit_fast(vec3 aabb_min, vec3 aabb_max, vec3 dir, vec3 inv_dir, vec3 origin, float t_min, float t_max) {
    // Pad zero-thickness axes to ensure the slab test doesn't reject
    // flat AABBs due to floating-point precision issues.
    vec3 bmin = aabb_min;
    vec3 bmax = aabb_max;
    vec3 size = bmax - bmin;
    if (size.x < AABB_EPS) { bmin.x -= AABB_EPS; bmax.x += AABB_EPS; }
    if (size.y < AABB_EPS) { bmin.y -= AABB_EPS; bmax.y += AABB_EPS; }
    if (size.z < AABB_EPS) { bmin.z -= AABB_EPS; bmax.z += AABB_EPS; }

    // Vectorized slab test (GPU-friendly: min/max on vec3).
    vec3 t0 = (bmin - origin) * inv_dir;
    vec3 t1 = (bmax - origin) * inv_dir;
    vec3 t_lo = min(t0, t1);
    vec3 t_hi = max(t0, t1);
    float t_enter = max(max(t_lo.x, t_lo.y), t_lo.z);
    float t_exit  = min(min(t_hi.x, t_hi.y), t_hi.z);
    if (t_exit < t_min || t_enter > t_max) return false;
    return true;
}

// =============================================================
// BVH traversal — iterative, stack-based
// =============================================================
// We replicate the iterative bvh_hit_linear algorithm from
// hittable.odin. No recursion = no GLSL limitation.
//
// Stack holds node indices to visit. At each iteration:
//   1. Pop a node.
//   2. Test its AABB — skip if miss.
//   3. If leaf: test the sphere directly.
//   4. If internal: push both children.
//
// "closest" tracks the nearest hit found so far; AABB tests use
// it as t_max so we automatically cull nodes behind existing hits.

bool bvh_hit_scene(Ray r, float t_min, float t_max, inout uint seed, out HitRecord closest_rec) {
    float closest = t_max;
    bool  hit_anything = false;

    // Precompute reciprocal direction once — eliminates 3 divisions per AABB test.
    vec3 inv_dir = 1.0 / r.dir;

    // Stack size 64 — sufficient for balanced BVH with ~2^63 objects.
    int stack[64];
    int stack_ptr = 0;
    stack[stack_ptr++] = 0; // start at root (index 0)

    while (stack_ptr > 0) {
        int idx = stack[--stack_ptr];
        if (idx < 0 || idx >= bvh_count) continue;

        BVHNode node = bvh_nodes[idx];

        // AABB test: skip this subtree if the ray misses the bounding box.
        if (!aabb_hit_fast(node.aabb_min, node.aabb_max, r.dir, inv_dir, r.origin, t_min, closest)) continue;

        if (node.left_idx == LEAF_SPHERE) {
            // ── Sphere leaf ── right_or_obj_idx = -(sphere_index + 1)
            int obj_idx = -(node.right_or_obj_idx + 1);
            if (obj_idx >= 0 && obj_idx < sphere_count) {
                HitRecord rec;
                if (hit_sphere(spheres[obj_idx], r, t_min, closest, rec)) {
                    closest     = rec.t;
                    closest_rec = rec;
                    hit_anything = true;
                }
            }
        } else if (node.left_idx == LEAF_QUAD) {
            // ── Quad leaf ── right_or_obj_idx = -(quad_index + 1)
            int obj_idx = -(node.right_or_obj_idx + 1);
            if (obj_idx >= 0 && obj_idx < quad_count) {
                HitRecord rec;
                if (hit_quad(quads[obj_idx], r, t_min, closest, rec)) {
                    closest     = rec.t;
                    closest_rec = rec;
                    hit_anything = true;
                }
            }
        } else if (node.left_idx == LEAF_VOLUME) {
            // ── Volume leaf ── right_or_obj_idx = -(volume_index + 1)
            int vol_idx = -(node.right_or_obj_idx + 1);
            if (vol_idx >= 0 && volume_count > 0) {
                HitRecord rec;
                if (hit_volume(vol_idx, r, t_min, t_max, closest, seed, rec)) {
                    closest     = rec.t;
                    closest_rec = rec;
                    hit_anything = true;
                }
            }
        } else {
            // ── Internal node ── push children (right first so left is popped first).
            // Stack overflow guard: silently skip if stack is full.
            if (node.right_or_obj_idx >= 0 && stack_ptr < 63) stack[stack_ptr++] = node.right_or_obj_idx;
            if (node.left_idx          >= 0 && stack_ptr < 63) stack[stack_ptr++] = node.left_idx;
        }
    }

    return hit_anything;
}

// =============================================================
// Material scatter functions
// =============================================================
// Each function takes the incoming ray and hit record, and returns
// true with (attenuation, scattered) if the material scatters.
// Returns false for pure absorption (path ends, contributes black).
//
// Adding a new material:
//   1. Add a MAT_* constant at the top.
//   2. Write a scatter_* function here.
//   3. Add a case in the switch inside path_trace().

// Evaluate Lambertian colour from hit (ConstantTexture = albedo, CheckerTexture = 3D checker at rec.p).
vec3 texture_value_lambertian(HitRecord rec) {
    if (rec.tex_type == TEX_CHECKER) {
        // Guard against invalid/degenerate checker scale to avoid NaN/Inf and black output.
        float safe_scale = abs(rec.tex_scale) > 1e-8 ? rec.tex_scale : 1.0;
        float inv_scale = 1.0 / safe_scale;
        int xi = int(floor(inv_scale * rec.p.x));
        int yi = int(floor(inv_scale * rec.p.y));
        int zi = int(floor(inv_scale * rec.p.z));
        int sum = xi + yi + zi;
        int parity = (sum % 2 + 2) % 2; // handle negative sum
        return parity == 0 ? rec.tex_even : rec.tex_odd;
    }
    if (rec.tex_type == TEX_NOISE) {
        float safe_scale = abs(rec.tex_scale) > 1e-6 ? rec.tex_scale : 1.0;
        float n = perlin_fbm(rec.p * safe_scale);
        float val = clamp(0.5 * (1.0 + n), 0.0, 1.0);
        return vec3(val, val, val);
    }
    if (rec.tex_type == TEX_MARBLE) {
        float safe_scale = abs(rec.tex_scale) > 1e-6 ? rec.tex_scale : 1.0;
        float turb = perlin_turbulence(rec.p, 7);
        float val = clamp(0.5 * (1.0 + sin(safe_scale * rec.p.z + 10.0 * turb)), 0.0, 1.0);
        return vec3(val, val, val);
    }
    if (rec.tex_type == TEX_IMAGE) {
        // Sphere UV: v=0 south, v=1 north. Equirect image row 0=north -> flip v.
        vec2 uv = vec2(clamp(rec.u, 0.0, 1.0), 1.0 - clamp(rec.v, 0.0, 1.0));
        // Index must be constant per texture() call — dynamic indexing is not allowed for samplers.
        int idx = clamp(rec.tex_index, 0, MAX_IMAGE_TEX - 1);
        switch (idx) {
            case 0: return texture(u_image_tex[0], uv).rgb;
            case 1: return texture(u_image_tex[1], uv).rgb;
            case 2: return texture(u_image_tex[2], uv).rgb;
            case 3: return texture(u_image_tex[3], uv).rgb;
            case 4: return texture(u_image_tex[4], uv).rgb;
            case 5: return texture(u_image_tex[5], uv).rgb;
            case 6: return texture(u_image_tex[6], uv).rgb;
            case 7: return texture(u_image_tex[7], uv).rgb;
            default: return rec.albedo;
        }
    }
    return rec.albedo;
}

// Lambertian (diffuse): scatter in a random direction near the normal.
// attenuation = texture colour at hit point (constant or 3D checker).
bool scatter_lambertian(HitRecord rec, inout uint seed,
                        out vec3 attenuation, out Ray scattered) {
    vec3 scatter_dir = rec.normal + rand_unit_vec3(seed);
    // Degenerate case: direction nearly zero — use normal instead.
    if (dot(scatter_dir, scatter_dir) < 1e-12) scatter_dir = rec.normal;
    scattered   = Ray(rec.p, 0.0, scatter_dir, rec.ray_time);
    attenuation = texture_value_lambertian(rec);
    return true;
}

// Metallic (specular reflection): reflect + fuzz perturbation.
// fuzz = 0 → perfect mirror; fuzz = 1 → very rough metal.
bool scatter_metallic(vec3 albedo, float fuzz, Ray r_in, HitRecord rec,
                      inout uint seed, out vec3 attenuation, out Ray scattered) {
    vec3 reflected = reflect(normalize(r_in.dir), rec.normal);
    reflected = normalize(reflected) + fuzz * rand_unit_vec3(seed);
    scattered   = Ray(rec.p, 0.0, reflected, rec.ray_time);
    attenuation = albedo;
    // Ray scattered below the surface means no contribution.
    return dot(scattered.dir, rec.normal) > 0.0;
}

// Schlick approximation for Fresnel reflectance.
// Determines probability of reflection vs. refraction at an interface.
float schlick(float cosine, float ref_idx) {
    float r0 = (1.0 - ref_idx) / (1.0 + ref_idx);
    r0 = r0 * r0;
    return r0 + (1.0 - r0) * pow(1.0 - cosine, 5.0);
}

// Isotropic (volumetric): scatter uniformly in all directions.
bool scatter_isotropic(vec3 albedo, HitRecord rec, inout uint seed,
                       out vec3 attenuation, out Ray scattered) {
    scattered = Ray(rec.p, 0.0, rand_unit_vec3(seed), rec.ray_time);
    attenuation = albedo;
    return true;
}

// Dielectric (glass / water): refract or reflect based on Snell's law
// and Fresnel reflectance (Schlick approximation).
bool scatter_dielectric(float ior, Ray r_in, HitRecord rec,
                        inout uint seed, out vec3 attenuation, out Ray scattered) {
    attenuation = vec3(1.0); // glass absorbs nothing
    float ri = rec.front_face ? (1.0 / ior) : ior;

    vec3  unit_dir = normalize(r_in.dir);
    float cos_theta = min(dot(-unit_dir, rec.normal), 1.0);
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

    bool cannot_refract = ri * sin_theta > 1.0;
    vec3 direction;

    if (cannot_refract || schlick(cos_theta, ri) > rand(seed)) {
        direction = reflect(unit_dir, rec.normal);
    } else {
        direction = refract(unit_dir, rec.normal, ri);
    }

    scattered = Ray(rec.p, 0.0, direction, rec.ray_time);
    return true;
}

// material_emitted mirrors raytrace/material.odin::emitted:
// only diffuse_light contributes radiance directly.
vec3 material_emitted(HitRecord rec) {
    if (rec.mat_type == MAT_DIFFUSE_LIGHT) {
        return rec.albedo;
    }
    return vec3(0.0);
}

// =============================================================
// Primary path tracing loop
// =============================================================
// Mirrors the recursive ray_color() but uses iteration.
//
// We track two accumulators:
//   throughput — multiplicative attenuation so far (starts at 1)
//   colour     — additive light contributions (starts at 0)
//
// At each bounce:
//   1. Test scene for intersection (BVH).
//   2. Accumulate emitted radiance.
//   3. Scatter from the hit material (or terminate if absorbed).
//   4. throughput *= attenuation.
//   5. If no hit: colour += throughput * camera background; break.

vec3 path_trace(Ray r, inout uint seed) {
    vec3 throughput = vec3(1.0);
    vec3 colour     = vec3(0.0);

    for (int depth = 0; depth < max_depth; depth++) {
        HitRecord rec;
        if (bvh_hit_scene(r, 0.001, 1e30, seed, rec)) {
            colour += throughput * material_emitted(rec);

            vec3 attenuation;
            Ray  scattered;
            bool did_scatter;

            // Dispatch to the appropriate scatter function.
            // To add a new material: add MAT_* constant above and a case here.
            switch (rec.mat_type) {
            case MAT_LAMBERTIAN:
                did_scatter = scatter_lambertian(rec, seed, attenuation, scattered);
                break;
            case MAT_METALLIC:
                did_scatter = scatter_metallic(rec.albedo, rec.fuzz_or_ior, r, rec, seed, attenuation, scattered);
                break;
            case MAT_DIELECTRIC:
                did_scatter = scatter_dielectric(rec.fuzz_or_ior, r, rec, seed, attenuation, scattered);
                break;
            case MAT_DIFFUSE_LIGHT:
                did_scatter = false;
                break;
            case MAT_ISOTROPIC:
                did_scatter = scatter_isotropic(rec.albedo, rec, seed, attenuation, scattered);
                break;
            default:
                did_scatter = false;
                break;
            }

            if (!did_scatter) {
                // Material absorbed the ray — path ends, no contribution.
                return colour;
            }

            throughput *= attenuation;
            r = scattered;
        } else {
            // Ray escaped the scene — accumulate configured miss/background color.
            colour += throughput * background.rgb;
            return colour;
        }
    }

    // Max depth exceeded — return whatever we accumulated.
    return colour;
}

// =============================================================
// Main compute entry point
// =============================================================

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= width || pixel.y >= height) return;

    int pixel_idx = pixel.y * width + pixel.x;

    // ── Seed the RNG uniquely per (pixel, sample) ──────────
    uint pixel_index = uint(pixel_idx);
    uint sample_index = uint(current_sample);
    uint seed = pcg_hash(pixel_index ^ (sample_index * 2654435761u));
    // Warm up the RNG by discarding a few values.
    pcg(seed); pcg(seed);

    // ── Generate the primary ray ────────────────────────────
    // Antialiasing: jitter the sample within the pixel.
    vec2 jitter = rand2(seed) - 0.5;
    float fx = float(pixel.x) + jitter.x;
    float fy = float(pixel.y) + jitter.y;

    vec3 pixel_sample = pixel00_loc.xyz
                      + fx * pixel_delta_u.xyz
                      + fy * pixel_delta_v.xyz;

    // Depth of field: sample origin from defocus disk.
    vec3 ray_origin;
    float defocus_angle = defocus_disk_u.w;
    if (defocus_angle <= 0.0) {
        ray_origin = camera_center.xyz;
    } else {
        vec2 disk = rand_in_unit_disk(seed);
        ray_origin = camera_center.xyz
                   + disk.x * defocus_disk_u.xyz
                   + disk.y * defocus_disk_v.xyz;
    }

    Ray primary = Ray(ray_origin, 0.0, pixel_sample - ray_origin, rand(seed));

    // ── Trace the path ──────────────────────────────────────
    vec3 colour = path_trace(primary, seed);

    // ── Accumulate into output buffer ───────────────────────
    // Each dispatch call adds one sample to the buffer.
    // The CPU reads back after all samples and divides by the count.
    pixels[pixel_idx] += vec4(colour, 0.0);
}
