package editor

import rl "vendor:raylib"

PanelDescriptor :: struct {
    id:                 string,
    title:              cstring,
    rect:               rl.Rectangle,
    min_size:           rl.Vector2,
    visible:            bool,
    closeable:          bool,
    detachable:         bool,
    dim_when_maximized: bool,
    draw_content:       proc(app: ^App, content: rl.Rectangle),
    update_content:     proc(app: ^App, rect: rl.Rectangle, mouse: rl.Vector2, lmb: bool, lmb_pressed: bool),
    view_cmd_id:        string,
}

PANEL_REGISTRY :: [11]PanelDescriptor{
    {
        id             = PANEL_ID_RENDER,
        title          = "Render Preview",
        rect           = rl.Rectangle{10, 30, 820, 700},
        min_size       = rl.Vector2{260, 200},
        visible        = true,
        draw_content   = draw_render_content,
        update_content = update_render_content,
        view_cmd_id    = CMD_VIEW_RENDER,
    },
    {
        id             = PANEL_ID_STATS,
        title          = "Stats",
        rect           = rl.Rectangle{840, 30, 430, 220},
        min_size       = rl.Vector2{180, 140},
        visible        = true,
        draw_content   = draw_stats_content,
        update_content = update_stats_content,
        view_cmd_id    = CMD_VIEW_STATS,
    },
    {
        id                 = PANEL_ID_CONSOLE,
        title              = "Console",
        rect               = rl.Rectangle{840, 240, 430, 470},
        min_size           = rl.Vector2{180, 100},
        visible            = true,
        closeable          = true,
        detachable         = true,
        dim_when_maximized = true,
        draw_content       = draw_console_content,
        view_cmd_id        = CMD_VIEW_LOG,
    },
    {
        id           = PANEL_ID_SYSTEM_INFO,
        title        = "System Info",
        rect         = rl.Rectangle{840, 470, 430, 220},
        min_size     = rl.Vector2{180, 140},
        visible      = true,
        closeable    = true,
        detachable   = true,
        draw_content = draw_system_info_content,
        view_cmd_id  = CMD_VIEW_SYSINFO,
    },
    {
        id             = PANEL_ID_VIEWPORT,
        title          = "Viewport",
        rect           = rl.Rectangle{10, 850, 820, 700},
        min_size       = rl.Vector2{300, 250},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_viewport_content,
        update_content = update_viewport_content,
        view_cmd_id    = CMD_VIEW_EDIT,
    },
    {
        id             = PANEL_ID_CAMERA,
        title          = "Camera",
        rect           = rl.Rectangle{840, 700, 250, 220},
        min_size       = rl.Vector2{200, 180},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_camera_panel_content,
        update_content = update_camera_panel_content,
        view_cmd_id    = CMD_VIEW_CAMERA,
    },
    {
        id             = PANEL_ID_DETAILS,
        title          = "Details",
        rect           = rl.Rectangle{1100, 30, 260, 340},
        min_size       = rl.Vector2{240, 240},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_details_content,
        update_content = update_details_content,
        view_cmd_id    = CMD_VIEW_PROPS,
    },
    {
        id           = PANEL_ID_CAMERA_PREVIEW,
        title        = "Camera Preview",
        rect         = rl.Rectangle{840, 920, 250, 180},
        min_size     = rl.Vector2{160, 120},
        visible      = true,
        closeable    = true,
        detachable   = true,
        draw_content = draw_camera_preview_content,
        view_cmd_id  = CMD_VIEW_PREVIEW,
    },
    {
        id           = PANEL_ID_TEXTURE_VIEW,
        title        = "Texture View",
        rect         = rl.Rectangle{1100, 380, 260, 280},
        min_size     = rl.Vector2{200, 200},
        visible      = true,
        closeable    = true,
        detachable   = true,
        draw_content = draw_texture_view_content,
        view_cmd_id  = CMD_VIEW_TEXTURE,
    },
    {
        id             = PANEL_ID_CONTENT_BROWSER,
        title          = "Content Browser",
        rect           = rl.Rectangle{1100, 670, 360, 340},
        min_size       = rl.Vector2{260, 220},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_content_browser_content,
        update_content = update_content_browser_content,
        view_cmd_id    = CMD_VIEW_CONTENT_BROWSER,
    },
    {
        id             = PANEL_ID_OUTLINER,
        title          = "World Outliner",
        rect           = rl.Rectangle{840, 700, 260, 300},
        min_size       = rl.Vector2{180, 150},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_outliner_content,
        update_content = update_outliner_content,
        view_cmd_id    = CMD_VIEW_OUTLINER,
    },
}

panel_registry_find_by_cmd_id :: proc(cmd_id: string) -> (PanelDescriptor, bool) {
    for panel_desc in PANEL_REGISTRY {
        if panel_desc.view_cmd_id == cmd_id { return panel_desc, true }
    }
    return {}, false
}
