// panel_registry.odin — Single source of truth for all floating panels.
// Each PanelDescriptor captures default geometry, visibility flags, content callbacks,
// and the View-menu command that toggles the panel. Adding a new panel requires only:
//   1. Create panel_<name>.odin with draw_<name>_content / update_<name>_content procs.
//   2. Define PANEL_ID_<NAME> :: "<name>" in app.odin.
//   3. Optionally add <Name>PanelState to App (prefix e_).
//   4. Add one PanelDescriptor entry to PANEL_REGISTRY below.
//   5. Define CMD_VIEW_<NAME> in core_commands.odin; add cmd_action/cmd_checked stubs in core_cmd_actions.odin.
// That's it — run_app, register_all_commands, and get_menus_dynamic all drive off this table.

package editor

import rl "vendor:raylib"

// PanelDescriptor is the static description of a floating panel and its View-menu command.
PanelDescriptor :: struct {
    panel_id:           string,
    title:              cstring,
    default_rect:       rl.Rectangle,
    min_size:           rl.Vector2,
    visible:            bool,
    closeable:          bool,
    detachable:         bool,
    dim_when_maximized: bool,
    style:              ^PanelStyle,
    draw_content:       proc(app: ^App, content: rl.Rectangle),
    update_content:     proc(app: ^App, rect: rl.Rectangle, mouse: rl.Vector2, lmb: bool, lmb_pressed: bool),
    cmd_id:             string,
    cmd_label:          cstring,
    cmd_action:         proc(app: ^App),
    cmd_checked:        proc(app: ^App) -> bool,
}

PANEL_REGISTRY :: [?]PanelDescriptor{
    {
        panel_id       = PANEL_ID_RENDER,
        title          = "Render Preview",
        default_rect   = rl.Rectangle{10, 30, 820, 700},
        min_size       = rl.Vector2{260, 200},
        visible        = true,
        draw_content   = draw_render_content,
        update_content = update_render_content,
        cmd_id         = CMD_VIEW_RENDER,
        cmd_label      = "Render Preview",
        cmd_action     = cmd_action_view_render,
        cmd_checked    = cmd_checked_view_render,
    },
    {
        panel_id       = PANEL_ID_STATS,
        title          = "Stats",
        default_rect   = rl.Rectangle{840, 30, 430, 220},
        min_size       = rl.Vector2{180, 140},
        visible        = true,
        draw_content   = draw_stats_content,
        update_content = update_stats_content,
        cmd_id         = CMD_VIEW_STATS,
        cmd_label      = "Stats",
        cmd_action     = cmd_action_view_stats,
        cmd_checked    = cmd_checked_view_stats,
    },
    {
        panel_id           = PANEL_ID_CONSOLE,
        title              = "Console",
        default_rect       = rl.Rectangle{840, 240, 430, 470},
        min_size           = rl.Vector2{180, 100},
        visible            = true,
        closeable          = true,
        detachable         = true,
        dim_when_maximized = true,
        draw_content       = draw_console_content,
        cmd_id             = CMD_VIEW_CONSOLE,
        cmd_label          = "Console",
        cmd_action         = cmd_action_view_console,
        cmd_checked        = cmd_checked_view_console,
    },
    {
        panel_id     = PANEL_ID_SYSTEM_INFO,
        title        = "System Info",
        default_rect = rl.Rectangle{840, 470, 430, 220},
        min_size     = rl.Vector2{180, 140},
        visible      = true,
        closeable    = true,
        detachable   = true,
        draw_content = draw_system_info_content,
        cmd_id       = CMD_VIEW_SYSINFO,
        cmd_label    = "System Info",
        cmd_action   = cmd_action_view_sysinfo,
        cmd_checked  = cmd_checked_view_sysinfo,
    },
    {
        panel_id       = PANEL_ID_VIEWPORT,
        title          = "Viewport",
        default_rect   = rl.Rectangle{10, 850, 820, 700},
        min_size       = rl.Vector2{300, 250},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_viewport_content,
        update_content = update_viewport_content,
        cmd_id         = CMD_VIEW_EDIT,
        cmd_label      = "Viewport",
        cmd_action     = cmd_action_view_edit,
        cmd_checked    = cmd_checked_view_edit,
    },
    {
        panel_id       = PANEL_ID_CAMERA,
        title          = "Camera",
        default_rect   = rl.Rectangle{840, 700, 250, 220},
        min_size       = rl.Vector2{200, 180},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_camera_panel_content,
        update_content = update_camera_panel_content,
        cmd_id         = CMD_VIEW_CAMERA,
        cmd_label      = "Camera",
        cmd_action     = cmd_action_view_camera,
        cmd_checked    = cmd_checked_view_camera,
    },
    {
        panel_id       = PANEL_ID_DETAILS,
        title          = "Details",
        default_rect   = rl.Rectangle{1100, 30, 260, 340},
        min_size       = rl.Vector2{240, 240},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_details_content,
        update_content = update_details_content,
        cmd_id         = CMD_VIEW_PROPS,
        cmd_label      = "Details",
        cmd_action     = cmd_action_view_props,
        cmd_checked    = cmd_checked_view_props,
    },
    {
        panel_id     = PANEL_ID_CAMERA_PREVIEW,
        title        = "Camera Preview",
        default_rect = rl.Rectangle{840, 920, 250, 180},
        min_size     = rl.Vector2{160, 120},
        visible      = true,
        closeable    = true,
        detachable   = true,
        draw_content = draw_camera_preview_content,
        cmd_id       = CMD_VIEW_PREVIEW,
        cmd_label    = "Camera Preview",
        cmd_action   = cmd_action_view_preview,
        cmd_checked  = cmd_checked_view_preview,
    },
    {
        panel_id       = PANEL_ID_OUTLINER,
        title          = "World Outliner",
        default_rect   = rl.Rectangle{840, 700, 260, 300},
        min_size       = rl.Vector2{180, 150},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_outliner_content,
        update_content = update_outliner_content,
        cmd_id         = CMD_VIEW_OUTLINER,
        cmd_label      = "World Outliner",
        cmd_action     = cmd_action_view_outliner,
        cmd_checked    = cmd_checked_view_outliner,
    },
    {
        panel_id     = PANEL_ID_TEXTURE_VIEW,
        title        = "Texture View",
        default_rect = rl.Rectangle{1100, 380, 260, 280},
        min_size     = rl.Vector2{200, 200},
        visible      = true,
        closeable    = true,
        detachable   = true,
        draw_content = draw_texture_view_content,
        cmd_id       = CMD_VIEW_TEXTURE,
        cmd_label    = "Texture View",
        cmd_action   = cmd_action_view_texture,
        cmd_checked  = cmd_checked_view_texture,
    },
    {
        panel_id       = PANEL_ID_CONTENT_BROWSER,
        title          = "Content Browser",
        default_rect   = rl.Rectangle{1100, 670, 360, 340},
        min_size       = rl.Vector2{260, 220},
        visible        = true,
        closeable      = true,
        detachable     = true,
        draw_content   = draw_content_browser_content,
        update_content = update_content_browser_content,
        cmd_id         = CMD_VIEW_CONTENT_BROWSER,
        cmd_label      = "Content Browser",
        cmd_action     = cmd_action_view_content_browser,
        cmd_checked    = cmd_checked_view_content_browser,
    },
}
